{
	"nodes":[
		{"id":"2f5038d9b95630b2","type":"text","text":"3 Accident Causation theories\n- Domino Theory (H W Heinreich)\n- Human Factors \n\n\n\n\n","x":-940,"y":-2400,"width":560,"height":100},
		{"id":"14168825be499d1b","type":"text","text":"Human Factors\nAccidents occur due to a change of events that can ultimately be linked to a human error\nMajor factors are\n- Overload (an imbalance between a persons capacity for load and the load provided to them)\n- Inappropriate actions (incorrect actions which increase the risk of a hazard)\n- Inappropriate response (incorrect response to actions which increase the risk of a hazard)","x":-174,"y":-2520,"width":554,"height":300},
		{"id":"5b56357dee502b8e","type":"text","text":"Epidemiological Theory of accident causation\nEpidemiology is the study of casual relationship between environment factors and diseases\n\nTherefore, epidemiological theory refers to the relationship between environment factors and accidents\nMain factors are \n- Prepositional characteristics\n\t- Refers to the behavioral characteristics of the people like predisposition to peer pressure\n- Situational characteristics\n\t- Refers to the environment of the employees \n\t\t- Other coworkers or bosses\n\t\t- Deadlines or other commitments\n\n![[Epidemiological theory.png]]\n\n\n","x":-174,"y":-2160,"width":694,"height":800},
		{"id":"cc29321e61416699","type":"text","text":"Domino Theory\nAn accident is a single factor in a sequence of incidents, the incidents are\n- Ancestry\n- Fault of person\n- Unsafe acts\n- Accident\n- Injury\n\n88% are caused by unsafe acts, 10% are unsafe conditions and 2% are unavoidable","x":-174,"y":-2880,"width":554,"height":320},
		{"id":"56743514fcfdcf89","type":"text","text":"Petersen accident/incident theory\nIts an extension of the human factors theory, it adds more specificity to the theory by introducing terms like\n- Ergonomic Traps\n- Decision to Err \n\nIt also talks about the role of management in preventing system failure, by developing good safety policies and preventive and restorative methods\n\n![[Petersen Theory.png]]","x":680,"y":-2547,"width":1120,"height":707},
		{"id":"60b593c7112e582a","type":"text","text":"Requirements for safety\nSafety was thought of as necessary because a lot of time was being wasted due to lost productivity and low morale among the employees\n\nMoreover the cost of reparations and other related costs due to accidents were way more than the cost of implementing proper safety mechanisms\n\nHow to make workplace more safe\n- Eliminate all the risks if possible\n- If elimination isn't possible then keep some precautions and safety mechanisms in place","x":-1182,"y":-3480,"width":685,"height":320},
		{"id":"9104fff25a56c460","type":"text","text":"Definition for some terms\n\n- **Accident**: An unintentionally caused event which may cause injury\n- **Injury**: an illness or an abnormal condition / disorder in the body\n- **Unsafe actions**: Violation of accepted protocol which increase the risk of accident or injury\n- **Unsafe Condition**: Hazardous physical condition or circumstance which can lead to injury or accidents\n- **Dangerous Occurrence**: Certain unintended specified events, which may not result in reportable injury but they have a lot of potential to cause harm, and need to be reported\n","x":-340,"y":-3480,"width":720,"height":320},
		{"id":"31bb4841b432073e","type":"text","text":"Objectives of safety organization\n- implementing safety checks and protocols\n- Coordinate disaster management functions\n- Assisting with authorities during inquiries and accidents\n- Counselling and monitoring of employees","x":-2135,"y":-3060,"width":953,"height":160},
		{"id":"b3d256fe831ed53a","type":"text","text":"Safety Organization\nThe structure or process of dividing people or employees into different department with different responsibilities while specifying the interrelationship between each department","x":-1933,"y":-3383,"width":550,"height":127}
	],
	"edges":[
		{"id":"8178e155c05c4e76","fromNode":"2f5038d9b95630b2","fromSide":"right","toNode":"14168825be499d1b","toSide":"left"},
		{"id":"9628d1019ea26f9a","fromNode":"2f5038d9b95630b2","fromSide":"right","toNode":"cc29321e61416699","toSide":"left"},
		{"id":"2a24261060180dda","fromNode":"2f5038d9b95630b2","fromSide":"right","toNode":"5b56357dee502b8e","toSide":"left"},
		{"id":"f4317047198e4c14","fromNode":"14168825be499d1b","fromSide":"right","toNode":"56743514fcfdcf89","toSide":"left"},
		{"id":"9ce682c0d12efedb","fromNode":"60b593c7112e582a","fromSide":"right","toNode":"9104fff25a56c460","toSide":"left"},
		{"id":"6b7db28b932beda3","fromNode":"60b593c7112e582a","fromSide":"left","toNode":"b3d256fe831ed53a","toSide":"right"},
		{"id":"321a8e5384b622fa","fromNode":"b3d256fe831ed53a","fromSide":"bottom","toNode":"31bb4841b432073e","toSide":"top"}
	]
}